@import 'colors.scss';

.container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

.title {
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
  padding-bottom: 3rem;

  & h1 {
    width: fit-content;
    padding: 1rem 3rem;
    font-size: 4.5rem;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: $red600 0.5rem dashed;
  }
}

.listFood {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 4rem;

  .food {
    position: relative;
    padding: 1rem;

    .foodImage {
      height: 15rem;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 1rem;

      & img {
        width: 90%;
      }
    }

    .beveragesImage {
      height: 15rem;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 1rem;

      & img {
        height: 90%;
      }
    }

    .foodTitle {
      & h1 {
        font-size: 1.6rem;
      }

      & h2 {
        margin-top: 0.25rem;
        font-size: 1em;
        color: $red800;
      }
    }

    .overlay {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #b91c1cda;
      transition: all 1s;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      & h2,
      p {
        margin: 0.5rem 1.5rem;
      }

      & button {
        background-color: white;
        color: $red700;
        font-weight: bold;
        text-transform: uppercase;
        border: transparent 2px solid;
        cursor: pointer;
        padding: 0.5rem 2rem;
        border-radius: 5px;
        margin-top: 0.75rem;
        outline: none;

        &:hover {
          background-color: transparent;
          border: solid 2px white;
          color: white;
        }
      }
    }

    &:hover {
      .overlay {
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
    max-width: 1024px;
    margin: auto;
  }

  .title {
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .listFood .food {

    .foodImage {
      height: 14rem;
    }

    .beveragesImage {
      height: 14rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .listFood {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 420px) {
  .container {
    width: 100%;
  }

  .title {
    padding-top: 1rem;
    padding-bottom: 2.5rem;
  
    & h1 {
      padding: 1rem 2rem;
      font-size: 3rem;
    }
  }

  .listFood {
    grid-template-columns: 1fr;
  }

  .listFood .food {

    .foodImage {
      height: 15rem;
    }

    .beveragesImage {
      height: 15rem;
    }
  }
}